@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);

* {
  box-sizing: border-box;
}

body {


  //font-family: "Raleway";

  .card {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #ffffff;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 1s;



    &:hover {

      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    nav {
      span {
        font-size: 1.2em;
        //font-weight: bold;
      }

      width: 100%;
      color: #000000;
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 2px solid #efefef;
      font-size: 12px;

      svg.heart {

        height: 24px;
        width: 24px;
        float: right;
        margin-top: -3px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      svg.arrow {
        float: left;
        height: 15px;
        width: 15px;
        margin-right: 12px;
      }
    }

    .photo {
      overflow: auto;
      height: 100%;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }


      padding: 30px;
      width: 45%;
      //text-align: center;
      float: left;

      .card2 {
        //float: left;
        display: block;
        position: relative;
        max-width: 100%;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        padding: 5px 5px;
        margin: 6px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        h4{

        }
        &:hover {
          p {
            transition: all 0.3s ease-out;
            color: rgba(255, 255, 255, 1);
          }
          span {
            transition: all 0.3s ease-out;
            color: #ffffff;
          }
      }
        .referto::after{
          content: ' | ';
          font-size: 0.34em;
          &:last-child {
            ::after{
              content: '';
            }
          }
        }
        .label{
         text-align : left;
        }
        &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: -16px;
          right: -16px;
          background: #13afda;
          height: 32px;
          width: 32px;
          border-radius: 32px;
          transform: scale(1);
          transform-origin: 50% 50%;
          transition: transform 0.25s ease-out;
        }

        &:hover:before {
          transform: scale(40);
        }
      }


    }

    .description {
      overflow: scroll;
      padding: 30px;
      float: left;
      width: 55%;
      border-left: 2px solid #efefef;
      height: 100%;

      h1 {
        color: #515151;
        font-weight: 300;
        padding-top: 15px;
        margin: 0;
        font-size: 30px;
        font-weight: 300;
      }

      h2 {
        color: #515151;
        margin: 0;
        text-transform: uppercase;
        font-weight: 500;
      }

      h4 {
        margin: 5px;
        color: #727272;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px
      }

      p {
        font-size: 12px;
        line-height: 20px;
        color: #727272;
        padding: 20px 0;
        margin: 0;
      }

      button {

        outline: 0;
        border: 0;
        background: none;
        border: 1px solid #d9d9d9;
        padding: 8px 0px;
        margin-bottom: 30px;
        color: #515151;
        text-transform: uppercase;
        width: 125px;
        font-family: inherit;
        margin-right: 5px;
        transition: all 0.3s ease;
        font-weight: 500;

        //&:hover {
        //
        //  // background: darken(white, 2%);
        //  border: 1px solid #aedaa6;
        //  color: #aedaa6;
        //  cursor: pointer;
        //
        //}

      }

    }

  }

}
